<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" href="style3.css">
    <title>Faculty Office-1</title>
</head>
<body>
    <div class="header">
        <img src="logo.jpg" alt="logo">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
    </div>
   
      
    <div class="list">
       
    </div>
    <div class="main">
        <h2>DESCRIPTION OF MODULES TAUGHT!</h2>
        <div class="grid-container">
            <div class="item">
                <img class="image" src="CF.jpg" alt="CF"><p>
                    <b>Computer Fundamental</b><br>
                Tutor: Kinley Tshering<br>
                    <i>➢ A computer is a collection of hardware <br>and software components that help you <br>complete many different tasks</i>
                </p>
            </div>
            <div class="item">
                <img class="image" src="C.jpg" alt="Calculus"><p>
                    <b>Calculus</b><br>
                Toture: Chimi Dendup<br>
                    <i>➢ A particular method or system of <br>calculation or reasoning.</i>
                </p>
            </div>
            <div class="item">
                <img class="image" src="OS.jpeg" alt="OS"><p>
                    <b>Operating System</b><br>
                Tutor: Pema Yangden<br>
                    <i>➢ An operating system (OS) is system <br>
                    software that manages computer hardware,<br>
                     software resources, and provides<br>
                      common services for computer programs.</i>
                </p>
            </div>
            <div class="item">
                <img class="image" src="d.jpeg" alt="DE"><p>
                    <b>Degital Electronics</b><br>
                Tutor: Tshering<br>
                    <i>➢ Digital electronics is a field <br>
                    of electronics involving the study of<br>
                    digital signals and the engineering of devices <br>
                        that use or produce them</i>
                </p>
            </div>
        </div>
    </div>
    
    <div class="aside">
       
    </div>
      
    <div class="footer">
        <h4>For More Information </h4>
        <p>Gyapozhing College of Information Technology</p>
        Visit: <a href="www.gcit.edu.bt">www.gcit.edu.bt</a>
       </div>
</body>
</html>